### ISSUE TITLE
wdisplays crashing on startup

### ISSUE THREAD

**Issue by mirko** [cyclopsian/wdisplays#26]
Given below gdb backtrace(s) I suspect this not being wdisplays but
a) I'm happy to receive pointers on how to debug or where to report this further
b) maybe it helps catching the underlying issue, workarounding it or exiting gracefully

```
$ gdb wdisplays 
GNU gdb (Debian 9.2-1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from wdisplays...
(gdb) r
Starting program: /usr/local/bin/wdisplays 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff53c2700 (LWP 7931)]
[New Thread 0x7ffff4bc1700 (LWP 7932)]
[New Thread 0x7fffeffff700 (LWP 7933)]
[New Thread 0x7fffef7fe700 (LWP 7934)]

(wdisplays:7927): dbind-WARNING **: 21:59:14.496: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

Thread 1 "wdisplays" received signal SIGSEGV, Segmentation fault.
0x0000555555567bc3 in resize (output=0x5555555f6f60) at ../src/overlay.c:65
65	../src/overlay.c: No such file or directory.
(gdb) thread apply all bt

Thread 5 (Thread 0x7fffef7fe700 (LWP 7934)):
#0  0x00007ffff6ea94bf in __GI___poll (fds=0x5555555c9c00, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6fcedce in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6fceeef in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7fc438d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff6ff7ddd in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6d9cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6eb3eaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffeffff700 (LWP 7933)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff701fcd2 in g_cond_wait_until () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6f9e591 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6ff881a in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6ff7ddd in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6d9cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6eb3eaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff4bc1700 (LWP 7932)):
#0  0x00007ffff6ea94bf in __GI___poll (fds=0x5555555a8140, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6fcedce in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6fcf12b in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7220746 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff6ff7ddd in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6d9cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6eb3eaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff53c2700 (LWP 7931)):
#0  0x00007ffff6ea94bf in __GI___poll (fds=0x55555558fdb0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6fcedce in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6fceeef in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6fcef41 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6ff7ddd in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6d9cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6eb3eaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff56fea80 (LWP 7927)):
#0  0x0000555555567bc3 in resize (output=0x5555555f6f60) at ../src/overlay.c:65
#1  0x0000555555567ec8 in window_map (widget=0x5555555d47e0, data=0x5555555f6f60) at ../src/overlay.c:138
#2  0x00007ffff70bf092 in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff70d13e3 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff70d767f in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff70d7bef in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff7912a70 in gtk_widget_map () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff791fc6e in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff70bf092 in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff70d107a in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff70d767f in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff70d7bef in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff790c1a6 in gtk_widget_show () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00005555555681b4 in wd_create_overlay (output=0x5555555f6f60) at ../src/overlay.c:188
#14 0x00005555555674ab in wd_add_output (state=0x5555556d3680, wl_output=0x5555555ee1b0, display=0x5555555b1a10) at ../src/outputs.c:624
#15 0x0000555555562eb1 in activate (app=0x55555558c0f0, user_data=0x0) at ../src/main.c:1071
#16 0x00007ffff70bf092 in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff70d13e3 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff70d767f in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff70d7bef in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff71e4218 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00007ffff71e438e in g_application_run () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#22 0x0000555555563016 in main (argc=1, argv=0x7fffffffe2f8) at ../src/main.c:1088
(gdb)
```

wdisplays is latest git master as of the time filing this: `commit dd7e1e22ee04cf37ecc8b48cdb0c103de18e8761 (HEAD -> master, origin/master, origin/HEAD)`

**Comment by nmschulte** [comment]
I have noticed strangeness from `wdisplays` on Debian Sid as of late as well, whereas it used to work fine.
`swaymsg -t get_outputs` used to return more than a single resolution for the single display as well.  However, even (via BIOS) disabling the Intel Iris Pro Graphics P580 GPU and using the discrete AMD Radeon FirePro W5170M GPU, `wdisplays` no longer shows its dialog for me though `swaymsg -t get_outputs` shows more modes.

I've seen `wdisplays` receive SIGSEGV very similar to you, but now I mainly see a flicker of the display identification blue box and receive an exit code of `1` and output like:
```
Gdk-Message: 23:56:05.497: Error reading events from display: Success
```

With `--gdk-debug=all` I receive this message which looks off:
```
Gdk-Message: 23:56:42.395: configure, window 0x560409a73550 -1x-1,
```
With `--gtk-debug=all`, I see this message at the end:
```
Gdk-Message: 00:00:51.535: Error 12 (Cannot allocate memory) dispatching to Wayland display.
```

When compiling `wdisplays` from `master` (dd7e1e2), I've not yet seen a SIGSEGV but still see the same unexpected behavior / exit code.

**Comment by nmschulte** [comment]
I'm seeing the same crash on Debian Sid with `sway`/`wlroots` from `master` and `wdisplays` from `master`, see attached [wdisplays.gdb.log](https://github.com/cyclopsian/wdisplays/files/5345453/wdisplays.gdb.log).

I've narrowed this down to a change in `wlroots` by bisecting with w/ `sway` tag `v1.5`; I think this issue is expected with this kind of change, but I suppose that means `wdisplays` will need to be updated for the new protocol version:
https://github.com/swaywm/wlroots/commit/bae8d7593c4ac9d72ddc90bded52e96056330ca2

**Comment by nmschulte** [comment]
Applying #20 seems to fix this for me.
